[tox]
envlist =
    build
    py{38,39,310}
isolated_build = True
skip_missing_interpreters = True


[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: build, py310


;[testenv:check]
;whitelist_externals = poetry
;skip_install = true
;commands =
;  poetry install --no-root
;  poetry run pre-commit run --all-files


[testenv:build]
allowlist_externals = python
deps =
	build
	twine>=3
skip_install = true
commands =
  python -m build

[testenv]
allowlist_externals = pytest
skip_install = true
commands =
  pytest -s


[testenv:py310]
;use installed pytest in dev env
allowlist_externals = pytest

skip_install = true
commands =
  pytest -s
