[tox]
envlist =
    check
    build
    py{38,39,310}
isolated_build = True
skip_missing_interpreters = True


[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: check build, py310


[testenv:check]
allowlist_externals = pipenv
setenv = PIPENV_IGNORE_VIRTUALENVS=1
commands =
    python --version
    pipenv --python 3
    pipenv sync --dev
    pipenv run pre-commit


[testenv:build]
;'build' is a package and cannot be directly executed
deps = build
commands =
    python --version
    python -m build

[testenv]
allowlist_externals = pipenv
setenv = PIPENV_IGNORE_VIRTUALENVS=1
commands =
    python --version
    pipenv --python 3
    pipenv sync --dev
    pipenv run pytest



[testenv:py310]
;use installed pytest in dev env
allowlist_externals = pipenv
setenv = PIPENV_IGNORE_VIRTUALENVS=1
commands =
    python --version
    pipenv --python 3
    pipenv sync --dev
    pipenv run pytest
